requests==2.22.0
urllib3==1.25.6
Flask==1.0.3
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
aiohttp==3.5.4
aniso8601==7.0.0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.7.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.0.3
Flask-GraphQL==2.0.0
graphene==2.1.8
graphql-core==2.2.1
graphql-relay==2.0.0
graphql-server-core==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
multidict==4.5.2
numpy==1.17.1
pandas==0.25.1
promise==2.2.1
python-dateutil==2.8.0
pytz==2019.2
requests==2.22.0
Rx==1.6.1
six==1.12.0
soupsieve==1.9.3
urllib3==1.25.6
Werkzeug==0.15.4
yarl==1.3.0
